1911165*Võ Đình Hoàng Long*Nam*8/2/2001 12:00:00 AM*CTK43*0380067143*vodinhhoanglong@gmail.com*Phường 4 Đà Lạt**
1911155*Nguyễn Hoàng Đăng Khoa*Nam*10/12/2001 12:00:00 AM*CTK43*0364552599*nguyehoangdangkhoa@gmail.com*Phường 5 Đà Lạt**
1911144*Nguyễn Hữu Đức Thanh*Nam*8/8/2001 12:00:00 AM*CTK43*0357804213*nguyenhuuducthanh@gmail.com*Phường 7 Đà Lạt**
2011234*Nguyễn Như Ý*Nữ*10/8/2002 12:00:00 AM*CTK44*0367855424*nguyennhuy@gmail.com*44 Đức Trọng**
2111111*Trần Thị Lam*Nữ*1/1/2001 12:00:00 AM*CTK45*0312345699*nguyenthilam@gmail.com*54 Di Linh**
1911156*Phạm Bảo Tín*Nam*9/9/2001 12:00:00 AM*CTK43*06895357964*phambaotin@gmail.com*222 Lê Lợi**
2011567*Trần Quảng Hà*Nam*11/9/2001 12:00:00 AM*CTK44*07479468941*tranquangha@gmail.com*123 Lê Lợi**
2011188*Trần Nguyễn Hoài Nam*Nam*8/8/2001 12:00:00 AM*CTK44*0357906424*trannguyenhoainam@gmail.com*234 Lê Lợi**
2145663*Võ Như Lai*Nữ*8/9/2001 12:00:00 AM*CTK45*0376467525*vonhulai@gmail.com*564 Lê Lợi**
1911166*Võ Công Lú*Nam*5/4/2001 12:00:00 AM*CTK43*0388899143*vocongly@gmail.com*564 Lê Lợi**
