E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\bin\Debug\1911166_QLSV_CNTT.exe.config
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\bin\Debug\1911166_QLSV_CNTT.exe
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\bin\Debug\1911166_QLSV_CNTT.pdb
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\1911166_QLSV_CNTT.csproj.AssemblyReference.cache
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\_1911166_QLSV_CNTT.Properties.Resources.resources
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\1911166_QLSV_CNTT.csproj.GenerateResource.cache
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\1911166_QLSV_CNTT.csproj.CoreCompileInputs.cache
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\1911166_QLSV_CNTT.exe
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\1911166_QLSV_CNTT.pdb
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\obj\Debug\_1911166_QLSV_CNTT.QLSVForm.resources
E:\C#\LaptrinhCSDL\1911166_QLSV_CNTT\1911166_QLSV_CNTT\bin\Debug\Data\data.txt
