E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\1911166_Lab09_Entity_FrameWork.exe.config
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\1911166_Lab09_Entity_FrameWork.exe
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\1911166_Lab09_Entity_FrameWork.pdb
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\EntityFramework.dll
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\EntityFramework.SqlServer.dll
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\EntityFramework.xml
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\bin\Debug\EntityFramework.SqlServer.xml
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.csproj.AssemblyReference.cache
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\_1911166_Lab09_Entity_FrameWork.MainForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\_1911166_Lab09_Entity_FrameWork.Properties.Resources.resources
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.csproj.GenerateResource.cache
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.csproj.CoreCompileInputs.cache
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.csproj.CopyComplete
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.exe
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\1911166_Lab09_Entity_FrameWork.pdb
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\_1911166_Lab09_Entity_FrameWork.UpdateCategoryForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab09_Entity_FrameWork\1911166_Lab09_Entity_FrameWork\obj\Debug\_1911166_Lab09_Entity_FrameWork.UpdateFoodForm.resources
