E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.exe
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.deps.json
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.runtimeconfig.json
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.runtimeconfig.dev.json
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.dll
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\bin\Debug\netcoreapp3.1\1911166_Lab02.pdb
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.csproj.AssemblyReference.cache
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.csproj.GenerateResource.cache
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.AssemblyInfoInputs.cache
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.AssemblyInfo.cs
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.csproj.CoreCompileInputs.cache
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.dll
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.pdb
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\1911166_Lab02.genruntimeconfig.cache
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\_1911166_Lab02.MainForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\_1911166_Lab02.Properties.Resources.resources
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\_1911166_Lab02.TBGiaoVienForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\_1911166_Lab02.TeacherForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab02\1911166_Lab02\obj\Debug\netcoreapp3.1\_1911166_Lab02.SearchForm.resources
