E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.exe.config
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.exe
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.pdb
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.AssemblyReference.cache
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.Form1.resources
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.Properties.Resources.resources
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.GenerateResource.cache
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.CoreCompileInputs.cache
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.exe
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.pdb
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.StudentInfo.resources
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Data\data.txt
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.dll
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\DocumentFormat.OpenXml.dll
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ExcelNumberFormat.dll
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\System.IO.Packaging.dll
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.pdb
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.xml
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\DocumentFormat.OpenXml.xml
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ExcelNumberFormat.xml
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.CopyComplete
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Data\data.txt
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.exe.config
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.exe
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\1911166_LabKTGiuaKi.pdb
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.dll
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\DocumentFormat.OpenXml.dll
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ExcelNumberFormat.dll
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\System.IO.Packaging.dll
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.pdb
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ClosedXML.xml
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\DocumentFormat.OpenXml.xml
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\ExcelNumberFormat.xml
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.AssemblyReference.cache
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.Form1.resources
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.Properties.Resources.resources
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\_1911166_LabKTGiuaKi.StudentInfo.resources
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.GenerateResource.cache
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.CoreCompileInputs.cache
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.csproj.CopyComplete
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.exe
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\obj\Debug\1911166_LabKTGiuaKi.pdb
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Newtonsoft.Json.dll
D:\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Newtonsoft.Json.xml
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Newtonsoft.Json.dll
E:\C#\LaptrinhCSDL\1911166_LabKTGiuaKi\1911166_LabKTGiuaKi\bin\Debug\Newtonsoft.Json.xml
