E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\bin\Debug\1911166_Lab06_Basic_Command.exe.config
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\bin\Debug\1911166_Lab06_Basic_Command.exe
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\bin\Debug\1911166_Lab06_Basic_Command.pdb
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\1911166_Lab06_Basic_Command.csproj.AssemblyReference.cache
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.Form1.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.Properties.Resources.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\1911166_Lab06_Basic_Command.csproj.GenerateResource.cache
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\1911166_Lab06_Basic_Command.csproj.CoreCompileInputs.cache
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\1911166_Lab06_Basic_Command.exe
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\1911166_Lab06_Basic_Command.pdb
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.FoodForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.BillsForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.BillDetailsForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.AccountManager.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.AddAccount.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.Roles.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.TableForm.resources
E:\C#\LaptrinhCSDL\1911166_Lab06_Basic_Command\1911166_Lab06_Basic_Command\obj\Debug\_1911166_Lab06_Basic_Command.AddTable.resources
